# ChinaProject2

ChinaCarProject/app/: build.gradle
ChinaCarProject/app/src/main/: AndroidManifest.xml
ChinaCarProject/app/src/main/java/com/ycl/car/: ContantValue.java  DetailActivity.java  MainActivity.java  MyApp.java  Next1Activity.java  NextActivity.java
ChinaCarProject/app/src/main/java/com/ycl/car/adapter/: BindHolder.java  EqHandleAdapter.java  LedgerAdapter.java  MaintainPlanAdapter.java  PMAdapter.java  TpmAdapter.java
ChinaCarProject/app/src/main/java/com/ycl/car/contract/: FormsContrct.java  LedgerContract.java  LoginContract.java  MaintainPlanContract.java  TpmCheckContract.java
ChinaCarProject/app/src/main/java/com/ycl/car/fragment/: AboutFragment.java  AlarmRealTimeFragment.java  BasePageFragment.java  CategoryFragment.java  CategoryNextFragment.java  CollectionFragment.java  CommunityFragment.java  ControlFragment.java  DrawContract.java  EnterpriseFragment.java  EqControlItemFragment.java  EqControlNextInfoFragment.java  (+39 more)
ChinaCarProject/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main1.xml  activity_next.xml  fragment_about.xml  fragment_alarm_history.xml  fragment_alarm_real_time.xml  fragment_cate.xml  fragment_collection.xml  fragment_control_item.xml  fragment_control_next_info.xml  fragment_eq_handle.xml  fragment_eq_handle_no.xml  fragment_eq_info.xml  fragment_eq_repair.xml  fragment_equipment.xml  fragment_essence.xml  fragment_first.xml  fragment_forms.xml  fragment_four.xml  fragment_handle.xml  fragment_hot.xml  fragment_info.xml  fragment_ledger.xml  fragment_login.xml  fragment_maintain_eq.xml  fragment_maintain_info.xml  fragment_maintain_plan.xml  fragment_mssage.xml  fragment_newest.xml  fragment_news_dynamic.xml  fragment_news_main.xml  fragment_nick.xml  fragment_pass_find.xml  fragment_pass_modify.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_input.xml  fragment_qrcode_eq_detail.xml  fragment_record.xml  (+16 more)
(+11 files in other folders)
